{
	"name": "my-web-2025",
	"version": "2.1.1",
	"private": true,
	"sideEffects": [
		"node_modules/gsap/**",
		"node_modules/@gsap/**"
	],
	"packageManager": "bun@1.3.10",
	"scripts": {
		"dev": "bun --bun next dev -p 3010",
		"dev:cms-api": "bun ./scripts/dev-cms-api.ts",
		"dev:full": "bun ./scripts/dev-with-cms.ts",
		"sync:cms-entries": "bun ./scripts/sync-legacy-contents-to-rust.ts",
		"sync:cms-markdown": "bun ./scripts/sync-legacy-markdown-to-rust.ts",
		"sync:cms-media": "bun ./scripts/sync-legacy-media-to-rust.ts",
		"build": "bun scripts/check-env.js && bun x next build && bun scripts/copy-content-data.js",
		"start": "bun --bun next start -p 3010",
		"dev:port": "bun x next dev -p $PORT",
		"start:port": "bun --bun next start -p $PORT",
		"type-check": "tsc --noEmit",
		"test": "bun test",
		"lint": "biome check .",
		"format": "biome format --write .",
		"migration:add-indexes": "bun src/cms/lib/migrations/add-indexes.ts",
		"wslc:pull": "wslc pull oven/bun:1.3.10-debian",
		"wslc:run": "wslc run -d --name my-web-2025-dev -p 3010:3010 -v .:/workspace -v my-web-2025-node_modules:/workspace/node_modules -w /workspace oven/bun:1.3.10-debian sh -lc \"bun install --frozen-lockfile && bun --bun next dev -p 3010\"",
		"wslc:logs": "wslc logs my-web-2025-dev",
		"wslc:stop": "wslc stop my-web-2025-dev",
		"wslc:remove": "wslc remove my-web-2025-dev",
		"doctor": "bunx react-doctor@latest"
	},
	"trustedDependencies": [
		"msw",
		"unrs-resolver"
	],
	"dependencies": {
		"@appletosolutions/reactbits": "^1.0.3",
		"@chakra-ui/react": "^3.36.1",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@ffmpeg/ffmpeg": "^0.12.15",
		"@ffmpeg/util": "^0.12.2",
		"@hello-pangea/dnd": "^18.0.1",
		"@mui/icons-material": "^9.2.0",
		"@mui/material": "^9.2.0",
		"@next/bundle-analyzer": "^16.2.11",
		"@radix-ui/react-slot": "^1.3.2",
		"@react-three/drei": "^10.7.7",
		"@react-three/fiber": "^9.6.1",
		"@react-three/postprocessing": "^3.0.4",
		"@use-gesture/react": "^10.3.1",
		"animejs": "^4.5.0",
		"autoprefixer": "^10.5.4",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.4.0",
		"dompurify": "^3.4.12",
		"framer-motion": "^12.42.2",
		"fuse.js": "^7.5.0",
		"gl-matrix": "^3.4.4",
		"gsap": "^3.15.0",
		"isomorphic-dompurify": "^3.19.0",
		"js-tiktoken": "^1.0.21",
		"jszip": "^3.10.1",
		"lucide-react": "^1.26.0",
		"marked": "^18.0.7",
		"matter-js": "^0.20.0",
		"motion": "^12.42.2",
		"nanoid": "^6.0.0",
		"next": "^16.2.11",
		"ogl": "^1.0.11",
		"p5": "^2.3.1",
		"pixi-filters": "^6.1.5",
		"pixi.js": "^8.19.0",
		"prismjs": "^1.30.0",
		"qrcode": "^1.5.4",
		"qrcode.react": "^4.2.0",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"react-dropzone": "^19.1.1",
		"server-only": "^0.0.1",
		"tailwind-merge": "^3.6.0",
		"tailwindcss": "^4.3.3",
		"three": "^0.185.1",
		"typescript": "^6",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.5",
		"@tailwindcss/postcss": "^4.3.3",
		"@testing-library/jest-dom": "^7.0.0",
		"@testing-library/react": "^16.3.2",
		"@types/jest": "^30.0.0",
		"@types/node": "^26.1.1",
		"@types/p5": "^1.7.7",
		"@types/qrcode": "^1.5.6",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@types/three": "^0.185.1",
		"@types/youtube": "^0.3.0",
		"baseline-browser-mapping": "^2.11.1",
		"chrome-launcher": "^1.2.1",
		"jest": "^30.4.2",
		"jest-environment-jsdom": "^30.4.1",
		"jsdom": "^29.1.1",
		"lighthouse": "^13.4.1",
		"playwright": "^1.61.1",
		"tsx": "^4.23.1"
	},
	"overrides": {
		"three": "^0.185.1"
	}
}