{
	"name": "my-web-2025",
	"version": "0.1.1",
	"private": true,
	"scripts": {
		"dev": "next dev --turbo -p 3010",
		"build": "node scripts/verify-images.js && next build && node scripts/copy-content-data.js",
		"start": "next start -p 3010",
		"dev:port": "next dev -p $PORT",
		"start:port": "next start -p $PORT",
		"type-check": "tsc --noEmit",
		"test": "jest --passWithNoTests",
		"lint": "biome check .",
		"format": "biome format --write .",
		"import-portfolio": "tsx scripts/import-portfolio.ts",
		"update-published-dates": "tsx scripts/update-published-dates.ts",
		"recreate-portfolio": "tsx scripts/recreate-portfolio.ts",
		"delete-portfolio": "tsx scripts/delete-portfolio.ts",
		"thumbnails-from-youtube": "tsx scripts/thumbnails-from-youtube.ts",
		"promote-with-thumbnails": "tsx scripts/promote-with-thumbnails.ts",
		"create-detail-markdown": "tsx scripts/create-detail-markdown.ts",
		"articles:create": "pnpm exec playwright test scripts/create-detail-articles.spec.ts --reporter=line",
		"articles:create-browser": "pnpm exec playwright test scripts/create-detail-articles-browser.spec.ts --reporter=line",
		"portfolio:create-articles": "pnpm exec playwright test scripts/create-portfolio-articles.spec.ts --headed --reporter=line",
		"postinstall": "node scripts/install-hooks.js",
		"preinstall": "echo 'Installing dependencies...'",
		"install": "node scripts/install-hooks.js",
		"prebuild": "node scripts/install-hooks.js",
		"postbuild": "node scripts/install-hooks.js",
		"content:rebuild-pages": "pnpm exec playwright test scripts/rebuild-content-pages.spec.ts --headed --reporter=line"
	},
	"trustedDependencies": [
		"better-sqlite3",
		"@sentry/cli",
		"sharp",
		"msw",
		"unrs-resolver"
	],
	"pnpm": {
		"peerDependencyRules": {
			"allowedVersions": {
				"three": "^0.180.0 || ^0.181.0"
			},
			"ignoreMissing": [
				"@react-three/drei",
				"@react-three/fiber",
				"@react-three/postprocessing"
			]
		},
		"overrides": {
			"three": "^0.180.0"
		},
		"publicHoistPattern": [
			"@chakra-ui/*",
			"@react-three/*",
			"ogl",
			"@react-three/drei"
		]
	},
	"dependencies": {
		"@appletosolutions/reactbits": "^1.0.3",
		"@chakra-ui/react": "^3.28.0",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@ffmpeg/ffmpeg": "^0.12.15",
		"@ffmpeg/util": "^0.12.2",
		"@hello-pangea/dnd": "^18.0.1",
		"@heroicons/react": "^2.2.0",
		"@mui/icons-material": "^7.3.5",
		"@mui/material": "^7.3.4",
		"@radix-ui/react-slot": "^1.2.3",
		"@react-three/drei": "^10.7.6",
		"@react-three/postprocessing": "^3.0.4",
		"@sentry/nextjs": "^10.22.0",
		"@tanstack/react-table": "^8.21.3",
		"@types/qrcode": "^1.5.6",
		"@use-gesture/react": "^10.3.1",
		"autoprefixer": "^10.4.21",
		"axios": "^1.13.1",
		"better-sqlite3": "^12.4.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"dompurify": "^3.3.0",
		"framer-motion": "^12.23.24",
		"fuse.js": "^7.1.0",
		"gl-matrix": "^3.4.4",
		"gsap": "^3.13.0",
		"isomorphic-dompurify": "^2.30.1",
		"lucide-react": "^0.548.0",
		"marked": "^16.4.1",
		"matter-js": "^0.20.0",
		"motion": "^12.23.24",
		"nanoid": "^5.1.6",
		"next": "16.0.1",
		"ogl": "^1.0.11",
		"pixi-filters": "^6.1.4",
		"pixi.js": "^8.14.0",
		"prismjs": "^1.30.0",
		"qrcode": "^1.5.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-dropzone": "^14.3.8",
		"react-google-recaptcha": "^3.1.0",
		"recharts": "^3.3.0",
		"resend": "^6.3.0",
		"sharp": "^0.34.4",
		"styled-components": "^6.1.19",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.16",
		"tailwindcss-animate": "^1.0.7",
		"three": "^0.180.0",
		"web-vitals": "^5.1.0",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.2",
		"@jest/globals": "^30.2.0",
		"@playwright/test": "^1.56.1",
		"@tailwindcss/postcss": "^4.1.16",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.0",
		"@types/better-sqlite3": "^7.6.13",
		"@types/jest": "^30.0.0",
		"@types/node": "^24.9.2",
		"@types/react": "^18.2.48",
		"@types/react-dom": "^18.2.18",
		"@types/three": "^0.180.0",
		"jest": "^30.2.0",
		"jest-environment-jsdom": "^30.2.0",
		"jsdom": "^27.0.1",
		"playwright": "^1.56.1",
		"shadcn": "^3.5.0",
		"tsx": "^4.20.6",
		"typescript": "5.9.3"
	}
}
